[Reef]
; COLOR PALLETTE
; ff8080--deep coral,  101f3d--dark navy
; 0059b3--light navy, 
main_fg                               = ff8080
main_bg                               = 101f3d
secondary_fg                          = ff8080
secondary_bg                          = ff8080
selected_button                       = f1f900
pressing_fg                           = ff8080
pressing_button_fg                    = ff8080
pressing_button_bg                    = ff8080
sidebar_and_player_bg                 = 101f3d
sidebar_indicator_and_hover_button_bg = 101f3d
cover_overlay_and_shadow              = 6F3C89
slider_bg                             = 101f3d
scrollbar_fg_and_selected_row_bg      = 2E1838
active_control_fg                     = f1f900
indicator_fg_and_button_bg            = 101f3d
miscellaneous_bg                      = ff8080
miscellaneous_hover_bg                = 0059b3
preserve_1                            = 101f3d
